// Location: client/src/components/authentication.tsx
// INSTRUCTION: Add these new state variables and logic to your existing authentication.tsx

// ============================================================================
// ADD THESE STATE VARIABLES (near the top with other useState declarations)
// ============================================================================

const [promoCode, setPromoCode] = useState('');
const [promoValidation, setPromoValidation] = useState<{
  valid: boolean;
  message: string;
  influencerName?: string;
} | null>(null);
const [validatingPromo, setValidatingPromo] = useState(false);

// ============================================================================
// ADD THIS useEffect TO AUTO-FILL PROMO CODE FROM URL
// Place it with your other useEffect hooks
// ============================================================================

useEffect(() => {
  // Check URL parameters for promo code
  const urlParams = new URLSearchParams(window.location.search);
  const urlPromoCode = urlParams.get('promo');
  
  if (urlPromoCode) {
    console.log('Promo code detected in URL:', urlPromoCode);
    setPromoCode(urlPromoCode.toUpperCase());
    setMode('signup'); // Force signup mode when promo code present
    
    // Auto-validate the promo code
    validatePromoCode(urlPromoCode);
  }
}, []);

// ============================================================================
// ADD THIS FUNCTION TO VALIDATE PROMO CODE
// Place it before the handleAuth function
// ============================================================================

const validatePromoCode = async (code: string) => {
  if (!code || code.trim().length === 0) {
    setPromoValidation(null);
    return;
  }

  setValidatingPromo(true);
  
  try {
    const response = await fetch('/api/auth/validate-promo', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ promoCode: code })
    });

    const result = await response.json();
    
    if (result.valid) {
      setPromoValidation({
        valid: true,
        message: result.message,
        influencerName: result.influencer.name
      });
    } else {
      setPromoValidation({
        valid: false,
        message: result.error || 'Invalid promo code'
      });
    }
  } catch (error) {
    console.error('Promo validation error:', error);
    setPromoValidation({
      valid: false,
      message: 'Failed to validate promo code'
    });
  } finally {
    setValidatingPromo(false);
  }
};

// ============================================================================
// UPDATE THE handleAuth FUNCTION
// Add promoCode to the API call body
// ============================================================================

// Find the section where you call /api/auth/user and add promoCode:

const response = await fetch('/api/auth/user', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    email: authData.user.email,
    firstName: authData.user.user_metadata?.first_name,
    authUserId: authData.user.id,
    userType: authData.user.user_metadata?.user_type || 'individual',
    promoCode: promoCode || null  // ADD THIS LINE
  })
});

// ============================================================================
// ADD THIS JSX FOR PROMO CODE FIELD
// Place it in the signup form, AFTER the firstName field and BEFORE userType
// ============================================================================

{mode === 'signup' && (
  <div className="space-y-2">
    <Label className="text-sm font-medium">
      Promo Code (Optional)
    </Label>
    <div className="relative">
      <Input 
        type="text" 
        placeholder="Enter promo code"
        value={promoCode}
        onChange={(e) => {
          const value = e.target.value.toUpperCase();
          setPromoCode(value);
          
          // Validate on change (debounced)
          if (value.length >= 4) {
            validatePromoCode(value);
          } else {
            setPromoValidation(null);
          }
        }}
        className="w-full px-4 py-3 rounded-xl bg-input border border-border pr-12"
        maxLength={20}
      />
      {validatingPromo && (
        <div className="absolute right-3 top-1/2 -translate-y-1/2">
          <i className="fas fa-spinner fa-spin text-muted-foreground"></i>
        </div>
      )}
      {!validatingPromo && promoValidation && (
        <div className="absolute right-3 top-1/2 -translate-y-1/2">
          {promoValidation.valid ? (
            <i className="fas fa-check-circle text-green-500"></i>
          ) : (
            <i className="fas fa-times-circle text-red-500"></i>
          )}
        </div>
      )}
    </div>
    
    {/* Validation message */}
    {promoValidation && (
      <div className={`text-xs ${promoValidation.valid ? 'text-green-500' : 'text-red-500'}`}>
        {promoValidation.message}
      </div>
    )}
    
    {/* Helpful hint */}
    {!promoCode && (
      <p className="text-xs text-muted-foreground">
        Have a promo code? Enter it to support your favorite creator!
      </p>
    )}
  </div>
)}