// Location: server/routes/blog-routes.ts
// Blog management routes for admin dashboard and public blog pages

import { Router, Request, Response } from 'express';
import { supabase } from '../services/supabase-service';

const router = Router();

// Helper function to generate slug from title
function generateSlug(title: string): string {
  return title
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, '-')
    .replace(/^-+|-+$/g, '');
}

// ============================================================================
// PUBLIC ROUTES (No auth required)
// ============================================================================

// Get all published blog posts (for public blog listing page)
router.get('/public/posts', async (req: Request, res: Response) => {
  try {
    const { data: posts, error } = await supabase
      .from('blog_posts')
      .select('id, title, slug, excerpt, featured_image_url, author_name, published_at, view_count')
      .eq('status', 'published')
      .order('published_at', { ascending: false });

    if (error) throw error;

    res.json({ posts: posts || [] });
  } catch (error) {
    console.error('Error fetching published blog posts:', error);
    res.status(500).json({ error: 'Failed to fetch blog posts' });
  }
});

// Get single published blog post by slug (for individual blog post page)
router.get('/public/posts/:slug', async (req: Request, res: Response) => {
  try {
    const { slug } = req.params;

    const { data: posts, error } = await supabase
      .from('blog_posts')
      .select('*')
      .eq('slug', slug)
      .eq('status', 'published')
      .limit(1);

    if (error) throw error;

    if (!posts || posts.length === 0) {
      return res.status(404).json({ error: 'Blog post not found' });
    }

    const post = posts[0];

    // Increment view count
    await supabase
      .from('blog_posts')
      .update({ view_count: (post.view_count || 0) + 1 })
      .eq('id', post.id);

    res.json({ post });
  } catch (error) {
    console.error('Error fetching blog post:', error);
    res.status(500).json({ error: 'Failed to fetch blog post' });
  }
});

// ============================================================================
// ADMIN ROUTES (Auth required)
// ============================================================================

// Middleware to check if user is admin
async function isAdmin(req: Request, res: Response, next: Function) {
  const authHeader = req.headers.authorization;
  if (!authHeader) {
    return res.status(401).json({ error: 'No authorization header' });
  }

  const token = authHeader.replace('Bearer ', '');
  const { data: { user }, error } = await supabase.auth.getUser(token);

  if (error || !user) {
    return res.status(401).json({ error: 'Invalid token' });
  }

  // @ts-ignore - Add userId to request
  req.userId = user.id;
  next();
}

// Get all blog posts (including drafts) - Admin only
router.get('/admin/posts', isAdmin, async (req: Request, res: Response) => {
  try {
    const { data: posts, error } = await supabase
      .from('blog_posts')
      .select('*')
      .order('created_at', { ascending: false });

    if (error) throw error;

    res.json({ posts: posts || [] });
  } catch (error) {
    console.error('Error fetching all blog posts:', error);
    res.status(500).json({ error: 'Failed to fetch blog posts' });
  }
});

// Get single blog post by ID - Admin only
router.get('/admin/posts/:id', isAdmin, async (req: Request, res: Response) => {
  try {
    const { id } = req.params;

    const { data: posts, error } = await supabase
      .from('blog_posts')
      .select('*')
      .eq('id', id)
      .limit(1);

    if (error) throw error;

    if (!posts || posts.length === 0) {
      return res.status(404).json({ error: 'Blog post not found' });
    }

    res.json({ post: posts[0] });
  } catch (error) {
    console.error('Error fetching blog post:', error);
    res.status(500).json({ error: 'Failed to fetch blog post' });
  }
});

// Create new blog post - Admin only
router.post('/admin/posts', isAdmin, async (req: Request, res: Response) => {
  try {
    const {
      title,
      excerpt,
      content,
      meta_title,
      meta_description,
      meta_keywords,
      featured_image_url,
      status,
      author_name
    } = req.body;

    // Validate required fields
    if (!title || !content) {
      return res.status(400).json({ error: 'Title and content are required' });
    }

    // Generate slug from title
    const slug = generateSlug(title);

    // Check if slug already exists
    const { data: existingPost } = await supabase
      .from('blog_posts')
      .select('id')
      .eq('slug', slug)
      .limit(1);

    if (existingPost && existingPost.length > 0) {
      return res.status(400).json({ error: 'A blog post with this title already exists' });
    }

    // Create blog post
    const { data: newPost, error } = await supabase
      .from('blog_posts')
      .insert({
        title,
        slug,
        excerpt: excerpt || null,
        content,
        meta_title: meta_title || title,
        meta_description: meta_description || excerpt || null,
        meta_keywords: meta_keywords || null,
        featured_image_url: featured_image_url || null,
        status: status || 'draft',
        published_at: status === 'published' ? new Date().toISOString() : null,
        // @ts-ignore
        author_id: req.userId,
        author_name: author_name || 'iVASA Team',
      })
      .select()
      .single();

    if (error) throw error;

    res.json({ post: newPost, message: 'Blog post created successfully' });
  } catch (error) {
    console.error('Error creating blog post:', error);
    res.status(500).json({ error: 'Failed to create blog post' });
  }
});

// Update blog post - Admin only
router.put('/admin/posts/:id', isAdmin, async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const {
      title,
      excerpt,
      content,
      meta_title,
      meta_description,
      meta_keywords,
      featured_image_url,
      status,
      author_name
    } = req.body;

    // Check if post exists
    const { data: existingPost, error: fetchError } = await supabase
      .from('blog_posts')
      .select('*')
      .eq('id', id)
      .single();

    if (fetchError || !existingPost) {
      return res.status(404).json({ error: 'Blog post not found' });
    }

    // Generate new slug if title changed
    let slug = existingPost.slug;
    if (title && title !== existingPost.title) {
      slug = generateSlug(title);

      // Check if new slug conflicts with another post
      const { data: slugConflict } = await supabase
        .from('blog_posts')
        .select('id')
        .eq('slug', slug)
        .neq('id', id)
        .limit(1);

      if (slugConflict && slugConflict.length > 0) {
        return res.status(400).json({ error: 'A blog post with this title already exists' });
      }
    }

    // Determine published_at
    let published_at = existingPost.published_at;
    if (status === 'published' && !published_at) {
      published_at = new Date().toISOString();
    }

    // Update blog post
    const { data: updatedPost, error: updateError } = await supabase
      .from('blog_posts')
      .update({
        title: title || existingPost.title,
        slug,
        excerpt: excerpt !== undefined ? excerpt : existingPost.excerpt,
        content: content || existingPost.content,
        meta_title: meta_title !== undefined ? meta_title : existingPost.meta_title,
        meta_description: meta_description !== undefined ? meta_description : existingPost.meta_description,
        meta_keywords: meta_keywords !== undefined ? meta_keywords : existingPost.meta_keywords,
        featured_image_url: featured_image_url !== undefined ? featured_image_url : existingPost.featured_image_url,
        status: status || existingPost.status,
        published_at,
        author_name: author_name || existingPost.author_name,
        updated_at: new Date().toISOString(),
      })
      .eq('id', id)
      .select()
      .single();

    if (updateError) throw updateError;

    res.json({ post: updatedPost, message: 'Blog post updated successfully' });
  } catch (error) {
    console.error('Error updating blog post:', error);
    res.status(500).json({ error: 'Failed to update blog post' });
  }
});

// Delete blog post - Admin only
router.delete('/admin/posts/:id', isAdmin, async (req: Request, res: Response) => {
  try {
    const { id } = req.params;

    const { error } = await supabase
      .from('blog_posts')
      .delete()
      .eq('id', id);

    if (error) throw error;

    res.json({ message: 'Blog post deleted successfully' });
  } catch (error) {
    console.error('Error deleting blog post:', error);
    res.status(500).json({ error: 'Failed to delete blog post' });
  }
});

export default router;