📡 VAPI Event [volume-level]: 0.23654225948905036
📡 VAPI Event [volume-level]: 0.21081851067789195
📡 VAPI Event [volume-level]: 0.03748942167935661
📡 VAPI Event [volume-level]: 0.0004719638562560916
📡 VAPI Event [volume-level]: 0.0009416916964151694
📡 VAPI Event [volume-level]: 0.002365422594890502
📡 VAPI Event [volume-level]: 0.03341248224181816
📡 VAPI Event [volume-level]: 0.006666666666666667
📡 VAPI Event [message]: 
Object {type: "transcript", role: "assistant", transcriptType: "partial", transcript: "It's okay to feel"}
📡 VAPI Event [volume-level]: 0.2977890614339753
🔌 Passing to useVapi hook: 
Object {memoryLength: 1365, memoryPreview: "You have had 5 previous sessions with this user. The last session was on 9/10/2025. It lasted 1 minu", firstName: "Mathew", userId: "99f13826-dc5b-434a-adec-cd7f4a49345b", agentId: "mathew"}
DIAGNOSTIC: 
Object {callId: "717c5405-9e11-436f-809b-e07ff25bd90f", isSessionActive: true, vapi: true, willPoll: true}
📡 VAPI Event [volume-level]: 0.05941672920891639
📡 VAPI Event [volume-level]: 0.21081851067789195
📡 VAPI Event [volume-level]: 0.0167459095433972
📡 VAPI Event [volume-level]: 0.149248075904556
📡 VAPI Event [volume-level]: 0.047196385625609204
📡 VAPI Event [volume-level]: 0.052955215648285425
📡 VAPI Event [volume-level]: 0.18789219541763025
📡 VAPI Event [volume-level]: 0.133017487664592
📡 VAPI Event [message]: 
Object {type: "transcript", role: "assistant", transcriptType: "partial", transcript: "It's okay to feel scared about freezing."}
📡 VAPI Event [volume-level]: 0.149248075904556
🔌 Passing to useVapi hook: 
Object {memoryLength: 1365, memoryPreview: "You have had 5 previous sessions with this user. The last session was on 9/10/2025. It lasted 1 minu", firstName: "Mathew", userId: "99f13826-dc5b-434a-adec-cd7f4a49345b", agentId: "mathew"}
DIAGNOSTIC: 
Object {callId: "717c5405-9e11-436f-809b-e07ff25bd90f", isSessionActive: false, vapi: true, willPoll: false}
🛑 Stopping orchestration polling
🔌 Passing to useVapi hook: 
Object {memoryLength: 1365, memoryPreview: "You have had 5 previous sessions with this user. The last session was on 9/10/2025. It lasted 1 minu", firstName: "Mathew", userId: "99f13826-dc5b-434a-adec-cd7f4a49345b", agentId: "mathew"}
DIAGNOSTIC: 
Object {callId: "717c5405-9e11-436f-809b-e07ff25bd90f", isSessionActive: false, vapi: true, willPoll: false}
📡 VAPI Event [call-end]: undefined
📴 Call session ended
📡 VAPI Event [message]: 
Object {type: "status-update", status: "ended", endedReason: "customer-ended-call"}
