index-AyoE1U2t.js:603 🚀 [DASHBOARD] Setting up auth management
index-AyoE1U2t.js:603 ✅ [DASHBOARD] Existing session found for: mathew@ivasa.ai
index-AyoE1U2t.js:603 🔐 [DASHBOARD] Calling API: /api/auth/user
index-AyoE1U2t.js:603 ✅ [DASHBOARD] API Response status: 200
index-AyoE1U2t.js:603 👤 [DASHBOARD] User received from API: {id: '7165725f-602a-4786-8756-09f68c0b5d5c', email: 'mathew@ivasa.ai', first_name: 'Mathew', created_at: '2025-09-29T19:39:39.401609+00:00', updated_at: '2025-09-29T19:39:39.401609+00:00', …}
index-AyoE1U2t.js:603 ✅ [DASHBOARD] User type detected: therapist for mathew@ivasa.ai
index-AyoE1U2t.js:603 ✅ [DASHBOARD] Consent already accepted
index-AyoE1U2t.js:603 🎯 [DASHBOARD] Routing to therapist dashboard for user 7165725f-602a-4786-8756-09f68c0b5d5c
index-AyoE1U2t.js:520 📊 Loading subscription for user: 7165725f-602a-4786-8756-09f68c0b5d5c
index-AyoE1U2t.js:528 🚀 [THERAPIST-DASH] Component mounted with userId: 7165725f-602a-4786-8756-09f68c0b5d5c
index-AyoE1U2t.js:528 📊 [THERAPIST-DASH] Load attempt #1 starting...
index-AyoE1U2t.js:528 🔐 [THERAPIST-DASH] Checking auth session...
index-AyoE1U2t.js:603 🔄 [DASHBOARD] Auth event: INITIAL_SESSION {email: 'mathew@ivasa.ai', isSignedIn: true, lastEvent: ''}
index-AyoE1U2t.js:603 ⏭️ [DASHBOARD] Skipping INITIAL_SESSION
index-AyoE1U2t.js:528 ✅ [THERAPIST-DASH] Session valid for: mathew@ivasa.ai
index-AyoE1U2t.js:528 👤 [THERAPIST-DASH] Loading profile for userId: 7165725f-602a-4786-8756-09f68c0b5d5c
index-AyoE1U2t.js:528 ✅ [THERAPIST-DASH] Profile loaded: {email: 'mathew@ivasa.ai', userType: 'therapist', id: '7165725f-602a-4786-8756-09f68c0b5d5c'}
index-AyoE1U2t.js:528 👥 [THERAPIST-DASH] Loading client relationships...
index-AyoE1U2t.js:528 🔍 [THERAPIST-DASH] Attempt 1: Query with user_profiles join
index-AyoE1U2t.js:520 ✅ Subscription loaded via API
index-AyoE1U2t.js:520 Full subscription data: {
  "limits": {
    "can_use_voice": true,
    "minutes_remaining": 180,
    "minutes_used": 0,
    "minutes_limit": 180,
    "subscription_tier": "basic",
    "subscription_status": "active",
    "client_limit": 0,
    "subscription_owner_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
    "subscription_owner_email": "mathew@ivasa.ai"
  },
  "user_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
  "subscription_tier": "basic",
  "subscription_status": "active",
  "plan_type": "recurring",
  "trial_ends_at": null,
  "current_period_end": null,
  "usage_minutes_limit": 180,
  "usage_minutes_used": 0,
  "client_limit": 0,
  "clients_used": 0
}
index-AyoE1U2t.js:520 Subscription data: {limits: {…}, user_id: '7165725f-602a-4786-8756-09f68c0b5d5c', subscription_tier: 'basic', subscription_status: 'active', plan_type: 'recurring', …} Loading: false
index-AyoE1U2t.js:220  GET https://sleknpdkazcbtpfzdwdp.supabase.co/rest/v1/therapist_client_relationships?select=*%2Cuser_profiles%21therapist_client_relationships_client_id_fkey%28id%2Cemail%2Cfull_name%29&therapist_id=eq.7165725f-602a-4786-8756-09f68c0b5d5c&status=eq.active 400 (Bad Request)
(anonymous) @ index-AyoE1U2t.js:220
(anonymous) @ index-AyoE1U2t.js:220
s @ index-AyoE1U2t.js:220
Promise.then
c @ index-AyoE1U2t.js:220
(anonymous) @ index-AyoE1U2t.js:220
LU @ index-AyoE1U2t.js:220
(anonymous) @ index-AyoE1U2t.js:220
then @ index-AyoE1U2t.js:198Understand this error
index-AyoE1U2t.js:535 ⚠️ [THERAPIST-DASH] Query 1 failed: Could not find a relationship between 'therapist_client_relationships' and 'user_profiles' in the schema cache
index-AyoE1U2t.js:535 🔍 [THERAPIST-DASH] Attempt 2: Simple query without joins
index-AyoE1U2t.js:535 ✅ [THERAPIST-DASH] Query 2 successful, will fetch profiles separately
index-AyoE1U2t.js:535 ✅ [THERAPIST-DASH] Found 1 client relationships
index-AyoE1U2t.js:535 📈 [THERAPIST-DASH] Loading stats for client: 5cd8ca2a-3ae6-400a-8e99-d6cd942070d4
index-AyoE1U2t.js:535 ✅ [THERAPIST-DASH] Loaded 1 valid clients
index-AyoE1U2t.js:535 ✅ [THERAPIST-DASH] Dashboard load complete (attempt #1)
index-AyoE1U2t.js:535 🎨 [THERAPIST-DASH] Rendering dashboard with 1 clients
index-AyoE1U2t.js:520 Full subscription data: null
index-AyoE1U2t.js:520 Subscription data: null Loading: true
index-AyoE1U2t.js:520 📊 Loading subscription for user: 7165725f-602a-4786-8756-09f68c0b5d5c
index-AyoE1U2t.js:520 Full subscription data: null
index-AyoE1U2t.js:520 Subscription data: null Loading: true
index-AyoE1U2t.js:520 Full subscription data: null
index-AyoE1U2t.js:520 Subscription data: null Loading: true
index-AyoE1U2t.js:520 ✅ Subscription loaded via API
index-AyoE1U2t.js:520 Full subscription data: {
  "limits": {
    "can_use_voice": true,
    "minutes_remaining": 180,
    "minutes_used": 0,
    "minutes_limit": 180,
    "subscription_tier": "basic",
    "subscription_status": "active",
    "client_limit": 0,
    "subscription_owner_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
    "subscription_owner_email": "mathew@ivasa.ai"
  },
  "user_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
  "subscription_tier": "basic",
  "subscription_status": "active",
  "plan_type": "recurring",
  "trial_ends_at": null,
  "current_period_end": null,
  "usage_minutes_limit": 180,
  "usage_minutes_used": 0,
  "client_limit": 0,
  "clients_used": 0
}
index-AyoE1U2t.js:520 Subscription data: {limits: {…}, user_id: '7165725f-602a-4786-8756-09f68c0b5d5c', subscription_tier: 'basic', subscription_status: 'active', plan_type: 'recurring', …} Loading: false
index-AyoE1U2t.js:520 Full subscription data: {
  "limits": {
    "can_use_voice": true,
    "minutes_remaining": 180,
    "minutes_used": 0,
    "minutes_limit": 180,
    "subscription_tier": "basic",
    "subscription_status": "active",
    "client_limit": 0,
    "subscription_owner_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
    "subscription_owner_email": "mathew@ivasa.ai"
  },
  "user_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
  "subscription_tier": "basic",
  "subscription_status": "active",
  "plan_type": "recurring",
  "trial_ends_at": null,
  "current_period_end": null,
  "usage_minutes_limit": 180,
  "usage_minutes_used": 0,
  "client_limit": 0,
  "clients_used": 0
}
index-AyoE1U2t.js:520 Subscription data: {limits: {…}, user_id: '7165725f-602a-4786-8756-09f68c0b5d5c', subscription_tier: 'basic', subscription_status: 'active', plan_type: 'recurring', …} Loading: false
index-AyoE1U2t.js:520 ✅ Loaded 2 previous sessions
index-AyoE1U2t.js:520 📝 Session continuity enabled - will reference previous session
index-AyoE1U2t.js:520 Full subscription data: {
  "limits": {
    "can_use_voice": true,
    "minutes_remaining": 180,
    "minutes_used": 0,
    "minutes_limit": 180,
    "subscription_tier": "basic",
    "subscription_status": "active",
    "client_limit": 0,
    "subscription_owner_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
    "subscription_owner_email": "mathew@ivasa.ai"
  },
  "user_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
  "subscription_tier": "basic",
  "subscription_status": "active",
  "plan_type": "recurring",
  "trial_ends_at": null,
  "current_period_end": null,
  "usage_minutes_limit": 180,
  "usage_minutes_used": 0,
  "client_limit": 0,
  "clients_used": 0
}
index-AyoE1U2t.js:520 Subscription data: {limits: {…}, user_id: '7165725f-602a-4786-8756-09f68c0b5d5c', subscription_tier: 'basic', subscription_status: 'active', plan_type: 'recurring', …} Loading: false
index-AyoE1U2t.js:603 🔄 [DASHBOARD] Auth event: SIGNED_IN {email: 'mathew@ivasa.ai', isSignedIn: true, lastEvent: 'INITIAL_SESSION-mathew@ivasa.ai-1759863299453'}
index-AyoE1U2t.js:603 🔐 [DASHBOARD] Processing SIGNED_IN event
index-AyoE1U2t.js:603 🔐 [DASHBOARD] Calling API: /api/auth/user
index-AyoE1U2t.js:603 ✅ [DASHBOARD] API Response status: 200
index-AyoE1U2t.js:603 👤 [DASHBOARD] User received from API: {id: '7165725f-602a-4786-8756-09f68c0b5d5c', email: 'mathew@ivasa.ai', first_name: 'Mathew', created_at: '2025-09-29T19:39:39.401609+00:00', updated_at: '2025-09-29T19:39:39.401609+00:00', …}
index-AyoE1U2t.js:535 🎨 [THERAPIST-DASH] Rendering dashboard with 1 clients
index-AyoE1U2t.js:520 Full subscription data: {
  "limits": {
    "can_use_voice": true,
    "minutes_remaining": 180,
    "minutes_used": 0,
    "minutes_limit": 180,
    "subscription_tier": "basic",
    "subscription_status": "active",
    "client_limit": 0,
    "subscription_owner_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
    "subscription_owner_email": "mathew@ivasa.ai"
  },
  "user_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
  "subscription_tier": "basic",
  "subscription_status": "active",
  "plan_type": "recurring",
  "trial_ends_at": null,
  "current_period_end": null,
  "usage_minutes_limit": 180,
  "usage_minutes_used": 0,
  "client_limit": 0,
  "clients_used": 0
}
index-AyoE1U2t.js:520 Subscription data: {limits: {…}, user_id: '7165725f-602a-4786-8756-09f68c0b5d5c', subscription_tier: 'basic', subscription_status: 'active', plan_type: 'recurring', …} Loading: false
index-AyoE1U2t.js:535 📧 [THERAPIST-DASH] Inviting client: sam.hoagland@icloud.com
index-AyoE1U2t.js:535 🎨 [THERAPIST-DASH] Rendering dashboard with 1 clients
index-AyoE1U2t.js:520 Full subscription data: {
  "limits": {
    "can_use_voice": true,
    "minutes_remaining": 180,
    "minutes_used": 0,
    "minutes_limit": 180,
    "subscription_tier": "basic",
    "subscription_status": "active",
    "client_limit": 0,
    "subscription_owner_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
    "subscription_owner_email": "mathew@ivasa.ai"
  },
  "user_id": "7165725f-602a-4786-8756-09f68c0b5d5c",
  "subscription_tier": "basic",
  "subscription_status": "active",
  "plan_type": "recurring",
  "trial_ends_at": null,
  "current_period_end": null,
  "usage_minutes_limit": 180,
  "usage_minutes_used": 0,
  "client_limit": 0,
  "clients_used": 0
}
index-AyoE1U2t.js:520 Subscription data: {limits: {…}, user_id: '7165725f-602a-4786-8756-09f68c0b5d5c', subscription_tier: 'basic', subscription_status: 'active', plan_type: 'recurring', …} Loading: false